---
title: "Design of Turian Hyperloop Prototype"
excerpt: "Building a Hyperloop Vehicle to reach a speed of 400 km/h. <br/><img src='/images/Turian.png'>"
collection: portfolio
---
<h1> Design </h1>
The design consist on three phases. Conceptual design, Final design and Safety design
<br/><img src='/images/components.png'>

Additional to that different test bench has been conceived to evaluate dynamic behavior of the vehicle. 


<h1> Manufacturing </h1>
The final assembly:
<br/><img src='/images/turianfinalassembly.png'>
